<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Proof of Idleness</title>
        
        
        <style>
            thead {
                font-weight: bold;
            }
            table { border-collapse: collapse; }
            
            thead tr {
                border-bottom: solid 1px;
            }
            
            #pbalance {
                font-size: large;
            }
            
            td, th {
                border-right: solid 1px; 
                border-left: solid 1px;
                text-align: center;
            }
            
            td:first-child, th:first-child {
                border-left: 0;
            }
            
            td:last-child, th:last-child {
                border-right: 0;
            }
        </style>
    </head>

    <body onload="watchEvents()">
        <h1> Proof of Idleness </h1>
        
        <p id=pbalance> Contract Balance: <span id=balance>0</span> ETH </p>
        
        <table id="data-table">
            <thead>
                <tr>
                    <th> Address </th>
                    <th> Last Ping </th>
                    <th> Last Ping Date </th>
                    <th> Time ago (hours) </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        

        <script type="text/javascript" src="web3.min.js"></script>
        <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
